[program:address_adapter]
directory=/opt/microservice/src
command=python address_adapter.py 80

[program:register_address_adapter]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 80 -s address
