[program:udp_service]
directory=/opt/example-udp/src
command=python udp_service.py

[program:register_udp_service]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 200/udp -s udp
