[program:udp_echo_server]
directory=/opt/example-udp/src
command=python udp_echo_server.py

[program:register_udp_echo_server]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 200/udp
